/devl/projnav/iseconfig
/devl/projnav/isim
/devl/projnav/xst
/devl/projnav/*.ini
/devl/projnav/*.prj
/devl/projnav/*.exe
/devl/projnav/*.*ise
/devl/projnav/*.wdb
/devl/projnav/*.ngr
/devl/projnav/*.ngc
/devl/projnav/_xmsgs
/devl/projnav/*.xml
/devl/projnav/*.xrpt
/devl/projnav/*.html
/devl/projnav/*.syr
/devl/projnav/*.lso
/devl/projnav/*.*log
/devl/projnav/isim.cmd
/devl/projnav/_ngo/
/devl/projnav/*.bld
/devl/projnav/*.ncd
/devl/projnav/*.ngd
/devl/projnav/*.pad
/devl/projnav/*.par
/devl/projnav/*.pcf
/devl/projnav/*.ptwx
/devl/projnav/*.tsi
/devl/projnav/*.twr
/devl/projnav/*.twx
/devl/projnav/*.unroutes
/devl/projnav/*.xpi
/devl/projnav/*_guide.ncd
/devl/projnav/*_map.map
/devl/projnav/*_map.mrp
/devl/projnav/*_map.ncd
/devl/projnav/*_map.ngm
/devl/projnav/*_pad.csv
/devl/projnav/*_pad.txt
/devl/projnav/xlnx_auto_0_xdb/
